{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangshixing",
  "license": "ISC",
  "dependencies": {
    "art-template": "^3.0.3",
    "crawler": "^0.4.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
